{
  "name": "mcp-librarian",
  "version": "3.0.0",
  "description": "Intelligent MCP skills server — BM25 search, progressive disclosure, Ed25519 integrity",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "mcp-librarian": "bin/cli.js",
    "mcp-librarian-stdio": "bin/mcp-librarian-stdio.js"
  },
  "files": [
    "bin/cli.js",
    "bin/mcp-librarian.js",
    "bin/mcp-librarian-stdio.js",
    "config/",
    "src/",
    "skills/",
    "!skills/manifest.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/cli.js start",
    "test": "node --test test/test-*.js",
    "setup": "node bin/cli.js setup"
  },
  "keywords": [
    "mcp",
    "skills",
    "librarian",
    "bm25",
    "security",
    "ed25519",
    "claude"
  ],
  "author": "Penumbra Forge <hello@penumbraforge.com> (https://penumbraforge.com)",
  "license": "Apache-2.0",
  "homepage": "https://penumbraforge.com/librarian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penumbraforge/mcp-librarian.git"
  },
  "dependencies": {}
}
